<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Siemens1</title>
	<style>
		.img-stxm {
			width: 510px;
			image-rendering:optimizeSpeed;
			image-rendering:-moz-crisp-edges;
			image-rendering:optimize-contrast;
			image-rendering:crisp-edges;
			image-rendering:pixelated;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr><th>newfile</th><th>pix</th><th>Itot a</th><th>Itot b</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>siemens1[ab]/1</td>
				<td>-9.0201-0.030</td>
				<td><img class="img-stxm" src="../../glue/561763fec027282d99bf6ab8d700dd5530a8a9a5a206f9c64a81e35e945c6f44?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
				<td><img class="img-stxm" src="../../glue/2d06ef0046cce174bee29302c5548ec58e682cad91a60689b7f6501d8456c9fa?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
			</tr>
			<tr>
				<td>siemens2a/1</td>
				<td>-9.0201-0.015</td>
				<td><img class="img-stxm" src="../../glue/cd3b97fed9292e06a1ab33eaad987ae19462ce9e268db1678f28ba671159dd14?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>siemens3[ab]/1</td>
				<td>-9.0201+0.000</td>
				<td><img class="img-stxm" src="../../glue/c20c19f3ce34fd7cf55dbd8e0c8a0202f05cd4d8339d7ca69e0efb12ea10fd25?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
				<td><img class="img-stxm" src="../../glue/2615dc77530dbfc8384c1044e93dc58f9dafd9b29370cb37db31366d0e228339?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
			</tr>
			<tr>
				<td>siemens4a/1</td>
				<td>-9.0201+0.015</td>
				<td><img class="img-stxm" src="../../glue/1d13201a81f6d942ab53bfecf5bab5da47af1d6a271081cf94d0774d99194f1d?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>siemens5[ab]/1</td>
				<td>-9.0201+0.030</td>
				<td><img class="img-stxm" src="../../glue/954cfa0b45d7a3ed206594a871d7d256267fc1e39d431d2abec72c51a0b723af?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
				<td><img class="img-stxm" src="../../glue/bb99acf349adcf5f64d4ebb165c0e30eb4c2a31bdfb47f046b23fa32795b979a?&palette=test1&cmin=700e3&cmax=830e3&clipping=,&scale=log"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
