<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>stitch1c</title>
	<style>
		h3 {
			page-break-before: always;
		}
		.img-stxm {
			width: 200px;
			image-rendering:optimizeSpeed;
			image-rendering:-moz-crisp-edges;
			image-rendering:optimize-contrast;
			image-rendering:crisp-edges;
			image-rendering:pixelated;
		}
	</style>
</head>

	<h3>pix @ -8.8904<b>-1</b>*0.020</h3>
	<table>
		<tr>
			<td><img class="img-stxm" src="../../glue/73199f3abc1e3370a497df3b7cf5a4382c7d5bc61efe2fe4fe804c27dad70c1e?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/d03581087a1f7fb30042da77115e7e9808b95f358769a2ec1d508267a112fa55?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/ad27eb727587f1e7dcc7dbae62f4afecd48ba42e9e9219556d27a9853a5ec259?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/d4cf2ac83d36dd1f781f673cc4e0204f14292bde26863368e6df720e65278afe?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/dc9bc934d936411bec482daf709de8a96ac4751b0c4b9f08fe4a087071e02fb4?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/1b357a9963a62803e29636380a4b9116b533d981291a045f842bcd46558454f8?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/361d351824c41540603f9f8f07b1898e0a3c700d75bdf99d444cea16da92da70?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/7623133502ca12bcd2e49d8dc54bd60a798e78221a32dba183b2d28716ac53c7?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/97df18c260a46d9642b54d57cf7d36e6aaad1c902b4a0ae4ccffb72a227202a0?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
	</table>

	<h3>pix @ -8.8904<b>+0</b>*0.020</h3>
	<table>
		<tr>
			<td><img class="img-stxm" src="../../glue/eb1f49c38552d0703515ef0a4c61c148ded5f4f57a2b9bcbd4e5ccdac61db0f6?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/167280696f470366d1cc64fb5d3ce06fc20ee4f5667cf8695221768168c8efe0?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/4a2f9c2305a78c13853be08a9c353fa7c4e08077e890d30cfea0f87e011de2da?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/04635007ccb75c2d99c87791170ca4d8d4ba8d6967f17b517a111ec2a9da28b7?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/db8e42ea78720590fd6d1634d2b8dd99c1a016af03a9d82c1c05183c5d2669a1?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/86c3f5b8a3c948635c5e8ac19424f68c07d5d3e819db3eb5950970b868de167f?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/fb55df5f4dc0300bed7efd251f2448615424ac195678f7fb390ceeabb6bac983?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/7b202681fa208bdbad5fed7db3e088a1b5750643ea7b726dc435b5b341dab69a?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/c3765f0f1b748e6871e68f815a90c7efeeadd7fe2363b0fb0da59e73b9645cb6?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
	</table>

	<h3>pix @ -8.8904<b>+1</b>*0.020</h3>
	<table>
		<tr>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
		<tr>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
			<td><img class="img-stxm" src="../../glue/XXX?&palette=test1&cmin=1.23e6&cmax=1.33e6&scale=lin"></td>
		</tr>
	</table>

</html>
