<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>GINIX</title>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <style>
	span.img    { width: 510px; /*max-height: 510px;*/ }
	img.stxm    { width: 510px; max-height: 10px; /*max-height: 510px;*/ }
	img.stxm {
	    image-rendering:optimizeSpeed;
	    image-rendering:-moz-crisp-edges;
	    image-rendering:optimize-contrast;
	    image-rendering:crisp-edges;
	    image-rendering:pixelated;
	}
	.box table { border-collapse: collapse; padding: 0px; font-size: 0px; }
	.box    td { border-collapse: collapse; padding: 0px; font-size: 0px; }
	.box    th { border-collapse: collapse; padding: 0px; font-size: 0px; }
	.scan-num:before    { content: "Scan " }
	.scan-signal:before { content: ", Signal: " }
	.box { display: inline-block; }
	.box { border: 1px solid black; }
	.box h3 { margin: 0.2em; }
	.scan-info { margin: 0em; }
	/* #status     { padding-bottom: 12em; } */
	body,#ringbuffer { background: #ccc; }
	/* #ringbuffer { height: 12em; border-top: 1px solid black; position: fixed; bottom: 0px; } */
	@media print { #ringbuffer { display: none !important; } }
	@media print { #top        { display: none !important; } }

	body  { background: #ccc; }
	#top table { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    td { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    th { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	.offline { background: #900; }
	.idle    { background: #9f9; }
	.act0    { background: #3c3; }
	.act1    { background: #f93; }
	.act2    { background: #c30; }
	.act3    { background: #f66; }
	@media print { body,#ringbuffer { background: white; } }
    </style>
    <script type="text/javascript" src="stitching.js"></script>
    <script type="text/javascript" src="cluster2.js"></script>
</head>
<body>
    <div id="selector">
	<button class="load">⟲</button>
	<select id="sele"></select>
	<button class="show">show stitch</button>
	<button class="prev">--</button>
	<button class="next">++</button>
	<select id="para">
	    <option  value="1">1×1</option>
	    <!--option  value="4">4×1</option-->
	    <!--option  value="4">1×4</option-->
	    <option  value="4">4×1</option>
	    <option  value="8">4×2</option>
	    <option value="12">4×3</option>
	    <option value="16">4×4</option>
	    <!--
	    <option  value="6">6×1</option>
	    <option value="12">6×2</option>
	    <option value="18">6×3</option>
	    <option value="24">6×4</option>
	    -->
	</select>
    </div>
    <div id="container"></div>
    <div id="composite"></div>
    <p id="status"></p>
    <div>
      <table id="top">
	  <thead><tr><th>host:port, pid</th><th>CPU/%</th><th>mem/MiB</th><th>stxm</th></tr></thead>
	  <tbody>
	      <tr data-host="heinzelfrau:8080"></tr>
	  </tbody>
	  <!--
	  -->
      </table>
    </div>
    <!--div id="ringbuffer"></div-->
</body>
</html>
