<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>GINIX</title>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <style>
	span.img    { width: 100px; max-height: 100px; }
	img.stxm    { width: 100px; max-height: 100px; }
	img.stxm {
	    image-rendering:optimizeSpeed;
	    image-rendering:-moz-crisp-edges;
	    image-rendering:optimize-contrast;
	    image-rendering:crisp-edges;
	    image-rendering:pixelated;
	}
	.box table { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.box    td { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.box    th { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.scan-num:before    { content: "Scan " }
	.scan-signal:before { content: ", Signal: " }
	.box { display: inline-block; }
	.box { border: 1px solid black; }
	.box h3 { margin: 0.2em; }
	.scan-info { margin: 0em; }
	/* #status     { padding-bottom: 12em; } */
	body,#ringbuffer { background: #ccc; }
	/* #ringbuffer { height: 12em; border-top: 1px solid black; position: fixed; bottom: 0px; } */
	@media print { #ringbuffer { display: none !important; } }

	body  { background: #ccc; }
	#top table { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    td { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    th { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	.offline { background: #900; }
	.idle    { background: #9f9; }
	.act0    { background: #3c3; }
	.act1    { background: #f93; }
	.act2    { background: #c30; }
	.act3    { background: #f66; }
    </style>
    <script type="text/javascript" src="stitching.js"></script>
    <script type="text/javascript" src="top.js"></script>
</head>
<body>
    <div id="selector">
	<button class="load">⟲</button>
	<select></select>
	<button class="show">show stitch</button>
	<button class="prev">--</button>
	<button class="next">++</button>
    </div>
    <div id="container"></div>
    <div id="composite"></div>
    <p id="status"></p>
    <div id="top">
      <table id="top">
	  <thead><tr><th>host:pid</th><th>CPU/%</th><th>mem/MiB</th><th>read/MiB/s</th></tr></thead>
	  <tbody>
	      <tr data-host="localhost:8080"></tr>
	  </tbody>
      </table>
    </div>
    <!--div id="ringbuffer"></div-->
</body>
</html>
