<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Test</title>
</head>
<body>
	<img src="/stxm/GINIX/run66/eiger/heart_fibrotic_2_3_4/1/1?&signal=Itot&horz=26&vert=30&roi=1340,1140,400,400&binning=1,1&palette=wb&cmin=40000&cmax=140000">
</body>
</html>
