<!DOCTYPE html>
<html>
<head>
    <title>dada16</title>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="jqplot/jquery.jqplot.min.js"></script>
    <script src="jqplot/jqplot.highlighter.min.js"></script>
    <script src="jqplot/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script src="jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script src="jqplot/jqplot.canvasTextRenderer.min.js"></script>
    <script src="jqplot/jqplot.logAxisRenderer.min.js"></script>
</head>
<body>
    <div class="container">
	<div class="box-left">
	    <div class="box-meta"><h3>meta data</h3><span class="box-meta-data"></span></div>
	</div>
	<div class="dada">
	    <div class="dada-what"></div>
	    <div class="dada-navi"></div>
	    <div class="dada-help"></div>
	    <div class="dada-bild"><img src="gfx/p300-halter.jpg" width="487" height="619"></div>
	    <div class="dada-text">initialising …</div>
	    <div class="dada-info">&nbsp;</div>
	</div>
	<div class="box-right">
	    <div class="box-open">
		<ul>
		    <li><button data-box="box-colour" tabindex="-1">colour palette</button></li>
		    <li><button data-box="box-preprocessing" tabindex="-1">preprocessing</button></li>
		    <li><button data-box="box-processing" tabindex="-1">processing</button></li>
		    <li><button data-box="box-radial" tabindex="-1">radial</button></li>
		    <!--li><button data-box="box-export" tabindex="-1">image export</button></li-->
		    <li><button data-box="box-zoom" tabindex="-1">zoom</button></li>
		    <li><button data-box="box-meta" tabindex="-1">meta data</button></li>
		</ul>
		<span class="dada-top"></span>
	    </div>
	    <div class="box-colour"><h3>colour palette</h3><span></span></div>
	    <div class="box-preprocessing"><h3>preprocessing</h3><span></span></div>
	    <div class="box-processing"><h3>processing</h3><span></span></div>
	    <div class="box-radial"><h3>radial analysis</h3><span></span></div>
	    <div class="box-export"><h3>image export</h3><span></span></div>
	    <div class="box-zoom"><h3>zoom</h3><div class="zoom-crop"><img class="zoom-img"></div></div>
	</div>
    </div>

    <link href="dada16.css" property="aria-expanded" type="text/css" rel="stylesheet">
    <script src="dada16.js"></script>

    <script>
    {
	var dada = $($('.dada')[0]);
	//var what = {"instrument": "GINIX", "experiment": "run67", "detector": "p300", "sample": "align2"};
	var what = {"instrument": "GINIX", "experiment": "run67", "detector": "eiger", "sample": "cm_wt_pfa_sample1_02/00008"};
	dada.data('req', null);
	dada_setup(dada);
	var settings = {
		"pp-bin.x": 1,
		"pp-bin-y": 1,
		"pp-roi-x": 1070,
		"pp-roi-y": 1200,
		"pp-roi-w": 400,
		"pp-roi-h": 400,
		"colour-min": 0,
		"colour-max": 80,
		"pp-sum": 26,
		"radial-pb-x": 200,
		"radial-pb-y": 200,
		"radial-radius-1": 1,
		"radial-radius-3": 200
	};
	for (key in settings) {
		dada.parents('.container').find('.'+key).val(settings[key]);
	}
	dada.parents('.container').find('.colour-clip-min').click();
	dada.parents('.container').find('.dada-what-open').click();
	dada.parents('.container').find('.box-open button')[0].click();
	dada.parents('.container').find('.box-open button')[1].click();
	dada.parents('.container').find('.box-open button')[3].click();
	window.setTimeout(function() {dada_show_single_image(dada, '235');}, 10);
    }
    </script>
</body>
</html>
