<!DOCTYPE html>
<html>
<head>
    <title>dada18</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jstree/dist/jstree.min.js"></script>
    <script src="evil-icons/assets/evil-icons.min.js"></script>
    <script src="sha256.jquery.debug.js"></script>
    <script src="dada18.setup.js"></script>
    <script src="dada18.common.js"></script>
    <script src="dada18.show.js"></script>
    <script src="dada18.multi.js"></script>
    <script src="dada18.stxm.js"></script>
    <link href="dada18.css" type="text/css" rel="stylesheet">
    <link href="jstree/dist/themes/default/style.min.css" type="text/css" rel="stylesheet">
    <link href="evil-icons/assets/evil-icons.min.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="slideshow"></div>
    <div id="fullbg"></div>
    <div id="greeting">
	<div>
	    <h1>Welcome, respected User.</h1>
	    <div class="logos">
		<p><img src="logos/try2.png"></p>
	    </div>
	    <p>Please wait a short time while we are setting up dada18 webGUI for you.</p>
	    <div id="loader"><div id="loading">&nbsp;</div></div>
	    <p>The Heinzelmännchen will take care of your analysis.</p>
	    <div class="logos logos-bottom">
		<p><img src="logos/logoline_512.png"></p>
	    </div>
	</div>
    </div>
    <div id="hover"></div>
</body>
</html>
