<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dada18 @ heinzelfrau</title>
	<style>
	    .notyet { text-decoration: line-through; }
	    .bg { 
		position: fixed; top: 0px; left: 0px; z-index: -1;
		height: 100%; width: 100%;
		opacity: 0.3;
		background-image: url("logos/muetze_bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	    }
	</style>
    </head>
    <body>
	<div class="bg">&nbsp;</div>
	<h1>dada @ heinzelmännchen</h1>
	<p>Welcome, respected user.</p>
	<p>You have reached the landing page of the new dada@heinzelmännchen system, your entry point to data browsing, analysis, and export.</p>
	<p>
	<h3>General dada</h3>
	<ul>
	    <li><a href="dada18.html">dada18</a> ← CLICK HERE (new web frontend, not all functions implemented yet)</li>
	    <li><a href="dada16.html">dada16</a> (old web frontend, not fully functional with dada18 yet)</li>
	</ul>
	<h3>STXM dada</h3>
	<h3>More dada</h3>
	<p>Currently, there are no more specialised dada GUIs available.</p>
	<p>If you are missing important features, please ask <a href="mailto:mosterh1@gwdg.de">Markus (9381)</a>.</p>
	<h3>Help and HowTo</h3>
	<p>Documentation lacks behind, but you might find something useful here:</p>
	<ul>
	    <li><a href="help/index.html" class="notyet">Help</a></li>
	    <li><a href="help/dada18.html" class="notyet">dada18</a></li>
	    <li><a href="help/howto.html" class="notyet">HowTo</a></li>
	    <li><a href="help/dadafs.html" class="notyet">dadafs</a></li>
	    <li><a href="help/caching.html" class="notyet">caching</a></li>
	    <li><a href="help/poster/um18mo1b.pdf">Poster UM 2018</a></li>
	</ul>
	<h3>System status</h3>
	<ul>
	    <li><a href="../info/">info @ heinzelfrau</a></li>
	    <li><a href="http://heinzel:19999/c.html">netdata : CPU meters</a></li>
	    <li><a href="http://heinzel:19999/t.html">netdata : thermometer</a></li>
	</ul>
    </body>
</html>
