<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>listing all experiments : detectors : samples</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="list.js"></script>
    <style type="text/css" media="screen">
	#list    { border: 1px solid black; border-collapse: collapse; }
	#list th { border: 1px solid black; border-collapse: collapse; }
	#list td { border: 1px solid black; border-collapse: collapse; }
	#list th { padding: 0.0em 0.5em 0.0em 0.5em; }
	#list td { padding: 0.0em 0.5em 0.0em 0.5em; }
    </style>
</head>
<body>
    <h1>listing all experiments</h1>
    <p>Here we will browse through all experiments : detectors : samples, in order to fill dada_web cache.</p>
    <p>Click here to continue:</p>
    <p><button id="browse">browse all</button></p>
    <p><pre id="status">&nbsp;</pre></p>
    <h1>list</h1>
    <table id="list"></table>
</body>
</html>
