<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status of our Heinzelmännchen</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="status.js"></script>
    <style>
    </style>
</head>
<body data-nodes='["heinzelfrau", "h001", "h002", "h003", "h004"]'>
    <h1>System Overview and General Status: Heinzelmännchen @ IRP</h1>
    <p>You can find some general system overview and status information on our Heinzelmännchen cluster here.</p>
    <h3>Status</h3>
    <table>
	<thead>
	    <tr><th>node</th><th>IP</th><th>ping?</th><th>dada:8081</th><th>dada:8082</th><th>dada:8083</th><th>dada:8084</th></tr>
	</thead>
	<tbody id="status">
	</tbody>
    </table>
</body>
</html>
