<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>GINIX</title>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <style>
	span.img    { width: 50; max-height: 48px; }
	img.stxm    { width: 50; max-height: 48px; }
	img.stxm {
	    image-rendering:optimizeSpeed;
	    image-rendering:-moz-crisp-edges;
	    image-rendering:optimize-contrast;
	    image-rendering:crisp-edges;
	    image-rendering:pixelated;
	}
	.box table { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.box    td { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.box    th { border-collapse: collapse; padding: 1px; font-size: 0px; }
	.scan-num:before    { content: "Scan " }
	.scan-signal:before { content: ", Signal: " }
	.box { display: inline-block; }
	.box { border: 1px solid black; }
	.box h3 { margin: 0.2em; }
	.scan-info { margin: 2em; }
	.stack { display: inline-block; margin-right: 1em; margin-bottom: 1em; }
	#selector { height: 2em; width: 100%; border-bottom: 1px solid black; background: #ccc; }
	#info   { height: 1em; width: 100%; border-top: 1px solid black; position: fixed; bottom: 1em; background: #ccc; }
	#status { height: 1em; width: 100%; border-top: 1px solid black; position: fixed; bottom: 0em; background: #ccc; }
	body,#ringbuffer { background: #ccc; }
	/* #ringbuffer { height: 12em; border-top: 1px solid black; position: fixed; bottom: 0px; } */
	@media print { #ringbuffer { display: none !important; } }
	@media print { #top        { display: none !important; } }

	body  { background: #ccc; }
	#top table { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    td { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	#top    th { border: 1px solid black; border-collapse: collapse; padding: 2px; text-align: right; }
	.offline { background: #900; }
	.idle    { background: #9f9; }
	.act0    { background: #3c3; }
	.act1    { background: #f93; }
	.act2    { background: #c30; }
	.act3    { background: #f66; }
	@media print { body,#ringbuffer { background: white; } }
    </style>
    <script type="text/javascript" src="stitching.js"></script>
</head>
<body>
    <div id="selector">
	<button class="load">⟲</button>
	<select id="sele"></select>
	<button class="show">show stitch</button>
	<button class="prev">--</button>
	<button class="next">++</button>
	<select id="para">
	    <option value="80">20×4</option>
	    <option value="96">24×4</option>
	</select>
	<!--
	<a href="http://haspp10wg/json/">STXM main</a> |
	<a href="http://haspp10wg/json/listscans.php?run=run64">list scans</a> |
	<a href="http://haspp10wg2:8010/static/dada16.html">dada18</a>
	-->
    </div>
    <div id="container"></div>
    <div id="composite"></div>
    <div id="info"></div>
    <div id="status"></div>
</body>
</html>
