<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"0>
    <title>p2207:byTrainId</title>
    <script type="text/javascript" src= "../jquery-3.2.1.min.js"></script>
    <style type="text/css" media="screen">
    	table { border: 1px solid black; border-collapse: collapse; }
    	th    { border: 1px solid black; }
    	td    { border: 1px solid black; }
	h1    { font-size: 12pt; }
	body  { background: white; padding: 0px; margin: 0px; }
	#top  { position: fixed; width: 100%; background: white; border-bottom: 1px dotted black; padding: 4px 12px 4px 12px; }
	#main { padding: 48px 12px 12px 12px; }
    </style>
</head>
<body>
    <div id="top">
	run:
	<!--<input id="inp" name="run" value="270"></input>-->
	<select id="inp" name="run">
	    <option>244</option>
	    <option>246</option>
	    <option>248</option>
	    <option>250</option>
	    <option>253</option>
	    <option>255</option>
	    <option>258</option>
	    <option>260</option>
	    <option>263</option>
	    <option>265</option>
	    <option>267</option>
	    <option selected>270</option>
	    <option>273</option>
	    <option>276</option>
	    <option>279</option>
	    <option>282</option>
	    <option>285</option>
	    <option>288</option>
	    <option>291</option>
	    <option>294</option>
	    <option>298</option>
	    <option>300</option>
	    <option>303</option>
	    <option>307</option>
	    <option>310</option>
	</select>
	<button id="btn">show</button>
	<!--h1 id="run">Run: </h1-->
	<button id="toggle-chanD">toggle by picoscope channel D (mic)</button>
	<button id="toggle-photron">toggle by photron intensity</button>
    </div>
    <div id="main">
	<table id="belle">
	    <thead>
		<tr><th rowspan="2">TrainId</th><th>gate/MID</th><th>Pockels/IRP</th><th>Zyla</th><th>JH</th><th>mic/MID</th><th>mic/IRP</th><th>Photron1</th><th>Photron2</th><th rowspan="2">file#</th></tr>
		<tr><th>full trace</th><th>fully zoomed</th><th>(not shifted)</th><th>(20191015)</th><th>full trace</th><th>zoomed a bit</th><th>plasma</th><th>first bubble</th></tr>
	    </thead>
	    <tbody>
	    </tbody>
	</table>
    </div>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
    var run;
    $('#btn').click(function() {
	run = parseInt($('#inp').val());
	machet(run);
    });

    function machet(run) {
	var tab = $('#belle>tbody');
	$('#run').text('Run: '+run);
	tab.empty();
	$.get('../../list/MID/p2207/zyla_tid/'+run, function(data) {
	    var T0 = data.listing[0];
	    var T1 = Math.max.apply(Math, data.listing);
	    // T0 = 136984061;
	    // T0 += 100;
	    // T1 = T0 + 30;

	    var trigger = -1;

	    for (train=T0; train<=T1; train++) {
		var tr = $('<tr data-train="'+train+'">');

		if (run == 244 && train >= 136953589-20) trigger++;
		if (run == 246 && train >= 136956305-21) trigger++;
		if (run == 248 && train >= 136958474-21) trigger++;
		if (run == 250 && train >= 136960813-20) trigger++;
		if (run == 253 && train >= 136964138-20) trigger++;
		if (run == 255 && train >= 136966215-21) trigger++;
		if (run == 258 && train >= 136969016-21) trigger++;
		if (run == 260 && train >= 136971523-21) trigger++;
		if (run == 263 && train >= 136976100-21) trigger++;
		if (run == 265 && train >= 136978633-21) trigger++;
		if (run == 267 && train >= 136981199-21) trigger++;
		if (run == 270 && train >= 136984085-21) trigger++;
		if (run == 273 && train >= 136987215-20) trigger++;
		if (run == 276 && train >= 136990206-21) trigger++;
		if (run == 279 && train >= 136993551-20) trigger++;
		if (run == 282 && train >= 136997111-21) trigger++;
		if (run == 285 && train >= 137000228-20) trigger++;
		if (run == 288 && train >= 137003340-21) trigger++;
		if (run == 291 && train >= 137007919-20) trigger++;
		if (run == 294 && train >= 137011437-20) trigger++;
		if (run == 298 && train >= 137015214-20) trigger++;
		if (run == 300 && train >= 137019073-21) trigger++;
		if (run == 303 && train >= 137022355-20) trigger++;
		if (run == 307 && train >= 137027110-21) trigger++;
		if (run == 310 && train >= 137030487-20) trigger++;

		tr.data('picoscope', trigger);

		tr.append($('<td>'+train+'</td>'));
		tr.append($('<td><img src="../../show/MID/p2207/gate_tid/'+run+'/'+train+'?format=plotpng&plot=64,128&cmin=32.8e3&cmax=34.0e3" width="64" height="128" alt=""></td>'));
		tr.append($('<td><img src="../../show/MID/p2207/picoscope/chanB/'+run+'/'+trigger+'?format=plotpng&plot=64,128&cmin=-128&cmax=128&roi=55020,0,160,0" width="64" height="128" alt=""></td>'));
		tr.append($('<td><a href="../../show/MID/p2207/zyla_tid/'+run+'/'+train+'?scale=log&binning=2,2&roi=580,120,1600,1600&palette=test1&normalise=mean&cmin=0.2&cmax=5.0" target="_blank"><img src="../../show/MID/p2207/zyla_tid/'+run+'/'+train+'?scale=log&binning=16,16&roi=580,120,1600,1600&palette=test1&normalise=mean&cmin=0.2&cmax=5.0" width="100" height="100" alt=""></a></td>'));
		tr.append($('<td><a href="../../show/MID/p2207/flatcorr_jh_20191015/'+run+'/'+train+'?scale=log&binning=2,2&roi=100,600,1600,1600&palette=bwr&normalise=mean&cmin=0.5&cmax=2.0" target="_blank"><img src="../../show/MID/p2207/flatcorr_jh_20191015/'+run+'/'+train+'?scale=log&binning=16,16&roi=100,600,1600,1600&palette=bwr&normalise=mean&cmin=0.5&cmax=2.0" width="100" height="100" alt=""></a></td>'));
		tr.append($('<td><img src="../../show/MID/p2207/mic_tid/'+run+'/'+train+'?format=plotpng&cmin=0e3&cmax=65e3" width="256" height="128" alt=""></td>'));
		tr.append($('<td><img src="../../show/MID/p2207/picoscope/chanD/'+run+'/'+trigger+'?format=plotpng&cmin=-128&cmax=128&roi=54000,0,12800,0" width="256" height="128" alt=""></td>'));
		tab.append(tr);
	    }

	    var photron = {};
	    // var off = parseInt($('#pht').val());
	    var off = 2;
	    var fname = ('0000'+run).slice(-4);
	    // fname = 'bubbledata_'+fname+'.txt';
	    fname = 'photronsync_'+fname+'.txt';
	    $.get(fname, function(data) {
		rows = data.split("\n");
		rows.forEach(function(row, i) {
		    cols = row.split("\t");
		    photron[cols[3]] = {"first": cols[1]};
		});
		tab.find('tr').each(function(i, tr) {
		    var tid = $(tr).data('train');
		    if (photron[tid]) {
			var pht  = parseInt(photron[tid].first);
			var src1 = '../../show/MID/p2207/photron/'+run+'/'+(pht+off+0)+'?binning=2,2&palette=bw';
			var src2 = '../../show/MID/p2207/photron/'+run+'/'+(pht+off+1)+'?binning=2,2&palette=bw';
			var src3 = '../../show/MID/p2207/photron/'+run+'/'+(pht+off+1)+'?roi=50,110,450,80&binning=450,80&format=ascii';
			var src4 = '../../show/MID/p2207/picoscope/chanD/'+run+'/'+$(tr).data('picoscope')+'?format=plotpng&cmin=-128&cmax=128&roi=55500,0,4000,0';
			$(tr).append($('<td><img src="'+src1+'" width="256" height="136" alt=""></td>'));
			$(tr).append($('<td><img src="'+src2+'" width="256" height="136" alt=""></td>'));
			$(tr).append($('<td>'+(pht+off+0)+', '+(pht+off+1)+'</td>'));
			$.get(src3, function(data) { $(tr).data('photron', parseInt(data)); });
			$.ajax({type: 'GET', url: src4, complete: function(req) {
			    var json = JSON.parse(req.getResponseHeader('X-meta'));
			    // console.log([$(tr).data('picoscope'), json.min, json.max]);
			    $(tr).data('chanD', {'min': json.min, 'max': json.max});
			}});
		    }
		});
	    });

	    var fname = ('0000'+run).slice(-4);
	    fname = 'double/double_mic_'+fname+'.json';
	    $.get(fname, function(data) {
		data.forEach(function(train, i) {
		    var tr = tab.find('tr[data-train='+train+']');
		    tr.find('td:nth-child(6)').css('border', 'red solid 2px');
		    // tr.find('td:nth-child(6)').css('background', '#ffcccc');
		});
	    });

	    var fname = ('0000'+run).slice(-4);
	    fname = 'double/double_gate_'+fname+'.json';
	    $.get(fname, function(data) {
		data.forEach(function(train, i) {
		    var tr = tab.find('tr[data-train='+train+']');
		    tr.find('td:nth-child(2)').css('border', 'red solid 2px');
		    // tr.find('td:nth-child(5)').css('background', '#ffcccc');
		});
	    });

	});
    }
});

var visible = true;

$('#toggle-photron').click(function() {
    visible = !visible;
    var thresh = 1e6;
    if (visible)
	$('#belle tr').show();
    else
	$('#belle tr').filter(function(i, tr) { return !$(tr).data('photron') || $(tr).data('photron') > thresh; }).hide();
    // $('#belle tr').filter(function(i, tr) { return !$(tr).data('photron') || $(tr).data('photron') > thresh; }).css('background', 'orange');
});

$('#toggle-chanD').click(function() {
    visible = !visible;
    var thresh = 6;
    if (visible)
	$('#belle tr').show();
    else
	$('#belle tr').filter(function(i, tr) { return !$(tr).data('chanD') || $(tr).data('chanD').max < thresh; }).hide();
    // $('#belle tr').filter(function(i, tr) { return !$(tr).data('chanD') || $(tr).data('chanD').max < thresh; }).css('background', 'orange');
});


</script>
</body>
</html>
