<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"0>
    <title>p2544:byTrainId</title>
    <script type="text/javascript" src= "../jquery-3.2.1.min.js"></script>
    <style type="text/css" media="screen">
    	table { border: 1px solid black; border-collapse: collapse; }
    	th    { border: 1px solid black; }
    	td    { border: 1px solid black; }
	h1    { font-size: 12pt; }
	body  { background: white; padding: 0px; margin: 0px; }
	#top  { position: fixed; width: 100%; background: white; border-bottom: 1px dotted black; padding: 4px 12px 4px 12px; }
	#main { padding: 48px 12px 12px 12px; }
    </style>
</head>
<body>
    <div id="top">
	run:
	<select id="inp" name="run">
	    <option selected>110</option>
	</select>
	<button id="btn">show</button>
	<!--h1 id="run">Run: </h1-->
    </div>
    <div id="main">
	<table id="belle">
	    <thead>
		<tr><th rowspan="2">TrainId</th><th>gate/MID</th><th>Pockels/IRP</th><th>Zyla</th><th>mic/MID</th><th>mic/IRP</th><th>Photron1</th><th>Photron2</th><th rowspan="2">file#</th></tr>
		<tr><th>full trace</th><th>fully zoomed</th><th>(not shifted)</th><th>full trace</th><th>zoomed a bit</th><th>plasma</th><th>first bubble</th></tr>
	    </thead>
	    <tbody>
	    </tbody>
	</table>
    </div>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
    var run;
    $('#btn').click(function() {
	run = parseInt($('#inp').val());
	machet(run);
    });

    function machet(run) {
	var tab = $('#belle>tbody');
	$('#run').text('Run: '+run);
	tab.empty();
	$.get('../../list/MID/p2544/zyla_tid/'+run, function(data) {
	    var T0 = data.listing[0];
	    var T1 = Math.max.apply(Math, data.listing);
	    // T0 = 136984063;
	    // T0 += 000;
	    // T1 = T0 + 20;

	    var trigger = -1;

	    for (train=T0; train<=T1; train++) {
		var tr = $('<tr data-train="'+train+'">');

		if (run == 110 && train >= 559957884   ) trigger++;

		tr.append($('<td>'+train+'</td>'));
		tr.append($('<td><img src="../../show/MID/p2544/gate_tid/'+run+'/'+train+'?format=plotpng&plot=64,128&cmin=30.0e3&cmax=50.0e3" width="64" height="128" alt=""></td>'));
		tr.append($('<td><img src="../../show/MID/p2544/picoscope/chanB/'+run+'/'+trigger+'?format=plotpng&plot=64,128&cmin=-8&cmax=128&roi=247452,0,8192,0" width="64" height="128" alt=""></td>'));
		tr.append($('<td><a href="../../show/MID/p2544/zyla_tid/'+run+'/'+train+'?scale=log&binning=1,1&roi=988,408,512,512&palette=test1&_normalise=mean&_cmin=0.2&_cmax=5.0" target="_blank"><img src="../../show/MID/p2544/zyla_tid/'+run+'/'+train+'?scale=log&binning=1,1&roi=1180,600,128,128&palette=test1&_normalise=mean&_cmin=0.2&_cmax=5.0" width="100" height="100" alt=""></a></td>'));
		tr.append($('<td><img src="../../show/MID/p2544/mic_tid/'+run+'/'+train+'?format=plotpng&cmin=26e3&cmax=38e3" width="256" height="128" alt=""></td>'));
		tr.append($('<td><img src="../../show/MID/p2544/picoscope/chanD/'+run+'/'+trigger+'?format=plotpng&cmin=-32&cmax=32&roi=250000,0,200000,0" width="256" height="128" alt=""></td>'));
		tab.append(tr);
	    }

	});
    }
});
</script>
</body>
</html>
